#spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/